/*
    Oscar Acelas
    20/11/2022
    Student Id: 8803645
    Individual project 1
 */

/*
    font-face declaration for the font used in the page
 */
@font-face {
    font-family: "Inter";
    src: url("assets/fonts/static/Inter-Regular.ttf") format("ttf"), url("assets/fonts/static/Inter-Bold.ttf") format("ttf"), url("assets/fonts/static/Inter-ExtraBold.ttf") format("ttf");
}

/* Advice took from https://www.youtube.com/kepowob -  youtube channel about web development and css*/
:root {
    /* Declare custom properties here */
    --clr-accent--400: hsl(35, 77%, 62%);

    --clr-primary--400: hsl(5, 85%, 63%);

    --clr-neutral--100: hsl(36, 100%, 99%);
    --clr-neutral--200: hsl(233, 8%, 79%);
    --clr-neutral--600: hsl(236, 13%, 42%);
    --clr-neutral--900: hsl(240, 100%, 5%);

    --ff--primary: Inter, sans-serif;

    --ff-body: var(--ff--primary);
    --ff-heading: var(--ff--primary);

    --fw--regular: 400;
    --fw--semi-bold: 700;
    --fw--bold: 800;

    --fs--300: 0.8rem;
    --fs--400: 1.0rem;
    --fs--500: 1.25rem;
    --fs--600: 1.5rem;
    --fs--700: 2.0rem;
    --fs--800: 2.5rem;
    --fs--900: 4.0rem;

    --fs-primary-heading: var(--fs--900);
    --fs-secondary-heading: var(--fs--600);
    --fs-body: var(--fs--400);
    --fs-nav: var(--fs--500);
    --fs-hero: var(--fs--800);
    --fs-button: var(--fs--300);
    --fs-extra: var(--fs--900);

    --size--100: 0.25rem;
    --size--200: 0.5rem;
    --size--300: 0.75rem;
    --size--400: 1rem;
    --size--500: 1.5rem;
    --size--600: 2rem;
    --size--700: 3rem;
    --size--800: 4rem;
    --size--900: 5rem;

    --flow-spacer: 3em;
    --flow-spacer--tight: 1em;
}


/* Include A modern CSS reset from piccalil.li, to make things easier  */
/* http://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* GLOBAL STYLES */
body {
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw--regular);
    color: var(--clr-neutral--900);
    background-color: var(--clr-neutral--100);
}

.attribution {
    font-size: var(--fs--300);
    color: var(--clr-neutral--900);
    text-align: center;
}

.attribution a {
    color: var(--clr-neutral--600);
    text-decoration: none;
}

main {
    padding: var(--size--700);
}

.header {
    display: flex;
    justify-content: space-between;
    margin: var(--size--300) 0;
}

.main-nav ul {
    display: flex;
    flex-direction: row;
    gap: var(--size--500);
    align-items: center;
    list-style: none;
}

.main-nav ul li a {
    text-decoration: none;
    color: var(--clr-neutral--600);
}

.main-nav ul li a:visited {
    color: var(--clr-neutral--600);
}

.main-nav ul li a:hover, .main-nav ul li a:active {
    color: var(--clr-primary--400);
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 75rem;
    margin: var(--size--800) auto 0;
}

.feature {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    gap: var(--size--200);
}

.feature img {
    grid-column: 1;
    object-fit: cover;
    aspect-ratio: 0.7;
}

.feature-info {
    grid-column: 2;
    padding: 0 var(--size--300);
}

.feature-info a {
    text-decoration: none;
    color: var(--clr-neutral--900);
    font-weight: var(--fw--bold);
}

.feature-info a:hover, .feature-info a:active {
    color: var(--clr-primary--400);
}

.flex-container {
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto;
    gap: var(--size--300);
    max-width: 75rem;
    margin: var(--size--500) auto 0;
}

.sidebar {

    grid-column: 2;
    width: 15rem;
    display: flex;
    flex-direction: column;
    gap: var(--size--500);
    background-color: var(--clr-neutral--900);
    color: var(--clr-neutral--100);
    padding: var(--size--500) var(--size--300);
}

.sidebar-item-title {
    font-size: var(--fs-body);
    font-weight: var(--fw--semi-bold);
}

.sidebar-item-description {
    font-size: var(--fs-button);
    font-weight: var(--fw--regular);
    color: var(--clr-neutral--600);
}

hr {
    border-top: 0.05rem solid var(--clr-neutral--600);
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}

.content {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: var(--size--500);
    grid-row-gap: var(--size--300);
    align-items: start;
}

.content-image {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.content-title {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw--bold);
    line-height: var(--size--800);
}

.content-description {
    grid-column: 2 /3;
    grid-row: 3 / 4;
    color: var(--clr-neutral--600);
}

.content-button {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: var(--clr-neutral--900);
    color: var(--clr-neutral--100);
    height: 50px;
    width: clamp(100px, 50%, 200px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-button:hover {
    background-color: var(--clr-primary--400);
}

.content-button a {
    text-decoration: none;
    color: var(--clr-neutral--100);
}

.footer {
    padding: var(--size--300) 0;
    margin-top: var(--size--800);
}

.text-neutral--900 {
    color: var(--clr-neutral--900);
}

.text-neutral--600 {
    color: var(--clr-neutral--600);
}

.text-neutral--200 {
    color: var(--clr-neutral--200);
}

.text-neutral--100 {
    color: var(--clr-neutral--100);
}

.text-primary--400 {
    color: var(--clr-primary--400);
}

.text-accent--400 {
    color: var(--clr-accent--400);
}

.fs--primary-heading {
    font-size: var(--fs-primary-heading);
}

.fs--secondary-heading {
    font-size: var(--fs-secondary-heading);
}

.fs--body {
    font-size: var(--fs-body);
}

.fs--nav {
    font-size: var(--fs-nav);
}

.fs--hero {
    font-size: var(--fs-hero);
}

.fs--button {
    font-size: var(--fs-button);
}

.fs--extra {
    font-size: var(--fs-extra);
}

.fw--regular {
    font-weight: var(--fw--regular);
}

.fw--bold {
    font-weight: var(--fw--bold);
}

.fw--semi-bold {
    font-weight: var(--fw--semi-bold);
}

/* Media Queries */
/* mobile queries*/
@media screen and (max-width: 768px) {
    .hero {
        display: flex;
        flex-direction: column;
        gap: var(--size--500);
    }

    .flex-container {
        display: flex;
        flex-direction: column;
    }

    main {
        padding: 0 var(--size--300);
    }

    .sidebar {
        width: 100%;
    }

    .sidebar-item-title {
        font-size: var(--fs-secondary-heading);
        font-weight: var(--fw--semi-bold);
    }

    .sidebar-item-description {
        font-size: var(--fs-nav);
        color: var(--clr-neutral--200);
    }


    .content-title {
        font-size: var(--fs-hero);
        line-height: var(--size--700);
    }
}

/* tablet queries*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .flex-container {
        display: flex;
        flex-direction: column;
    }

    main {
        padding: 0 var(--size--300);
    }

    .sidebar {
        width: 100%;
    }

    .sidebar-item-title {
        font-size: var(--fs-secondary-heading);
        font-weight: var(--fw--semi-bold);
    }

    .sidebar-item-description {
        font-size: var(--fs-nav);
        color: var(--clr-neutral--200);
    }
}
